# BluetoothScanner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chilangolabs/btscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chilangolabs/btscanner/: MainActivity.kt  RemoteDevicesActivity.kt
app/src/main/java/com/chilangolabs/btscanner/adapters/: AdapterBluetoothDevices.kt  BTDeviceDiffCallBack.kt
app/src/main/java/com/chilangolabs/btscanner/models/: BTDeviceModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_remote_devices.xml
app/src/main/res/menu/: main_menu.xml  menu_remote.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chilangolabs/btscanner/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/chilangolabs/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
widgets/: build.gradle
widgets/src/main/: AndroidManifest.xml
widgets/src/main/res/drawable/: ic_bluetooth.xml  ic_broken_heart.xml  ic_cloud_upload.xml  ic_hexagon_empty.xml  ic_hexagon_five.xml  ic_hexagon_four.xml  ic_hexagon_one.xml  ic_hexagon_six.xml  ic_hexagon_two.xml  ic_hexagone_three.xml  ic_refresh.xml  ic_sort_list.xml  selector_cloud_upload.xml
widgets/src/main/res/layout/: item_bluetooth_device.xml  item_bluetooth_remote_device.xml  item_recycler_header.xml  layout_bluetooth_signal.xml  layout_load_data.xml
widgets/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+23 files in other folders)
